<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrGeneratorFragment"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

        <EditText
            android:id="@+id/qr_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:padding="16dp"
            android:inputType="text"
            android:importantForAutofill="no"
            android:hint="@string/enter_text"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qr_button_generate"
            android:text="@string/generate_qr"
            android:layout_marginTop="-200dp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/qr_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/save_to_file"
            android:layout_marginTop="-150dp"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_output"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginTop="200dp"/>
</FrameLayout>